# Base dependencies
fastapi==0.104.1
pydantic==2.5.0
pydantic-settings==2.1.0
sqlalchemy==2.0.23
asyncpg==0.29.0
aiosqlite==0.19.0
uvicorn==0.24.0
chess>=1.9.0
structlog>=24.1.0
httpx>=0.25.0
confluent-kafka>=2.3.0
redis>=5.0.0

# Observability
prometheus-client>=0.19.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-fastapi>=0.42b0
opentelemetry-instrumentation-sqlalchemy>=0.42b0
opentelemetry-instrumentation-httpx>=0.42b0
opentelemetry-exporter-otlp-proto-grpc>=1.21.0
