fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
sqlalchemy>=2.0.0
alembic>=1.12.0
asyncpg>=0.29.0
psycopg2-binary>=2.9.0
redis>=5.0.0
httpx>=0.25.0
pyjwt>=2.8.0
python-jose[cryptography]>=3.3.0
structlog>=24.1.0
confluent-kafka>=2.3.0

# Observability
prometheus-client>=0.19.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-fastapi>=0.42b0
opentelemetry-instrumentation-sqlalchemy>=0.42b0
opentelemetry-instrumentation-httpx>=0.42b0
opentelemetry-exporter-otlp-proto-grpc>=1.21.0
