meta {
  name: POST Get Bot Move
  type: http
  seq: 2
}

request {
  method: POST
  url: ${baseUrl}/v1/bots/{{botId}}/move
}

headers {
  Content-Type: application/json
}

body:application/json {
  {
    "fen": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
    "move_history": []
  }
}

vars:pre-request {
  botId: stockfish_level_5
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has move", function() {
    expect(res.body.move).to.not.be.null;
  });
}
