meta {
  name: POST Analyze Position
  type: http
  seq: 2
}

request {
  method: POST
  url: ${baseUrl}/v1/evaluate
}

headers {
  Content-Type: application/json
}

body:application/json {
  {
    "fen": "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1",
    "side_to_move": "b",
    "max_depth": 15,
    "time_limit_ms": 1000,
    "multi_pv": 3
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has candidates", function() {
    expect(res.body.candidates).to.be.an("array");
    expect(res.body.candidates.length).to.be.greaterThan(0);
  });

  test("response has fen", function() {
    expect(res.body.fen).to.not.be.null;
  });

  test("response has time_ms", function() {
    expect(res.body.time_ms).to.be.a("number");
  });

  test("candidates have required fields", function() {
    if (res.body.candidates.length > 0) {
      const candidate = res.body.candidates[0];
      expect(candidate.move).to.not.be.null;
      expect(candidate.eval).to.be.a("number");
      expect(candidate.depth).to.be.a("number");
    }
  });
}
