meta {
  name: POST Analyze Position
  type: http
  seq: 2
}

request {
  method: POST
  url: ${baseUrl}/v1/engine/analyze
}

headers {
  Content-Type: application/json
}

body:application/json {
  {
    "fen": "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1",
    "depth": 15,
    "multi_pv": 3
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has analysis", function() {
    expect(res.body.best_move).to.not.be.null;
    expect(res.body.evaluation).to.not.be.null;
  });
}
