meta {
  name: POST Create Game
  type: http
  seq: 2
}

request {
  method: POST
  url: ${baseUrl}/api/v1/games
}

headers {
  Content-Type: application/json
  Authorization: Bearer ${authToken}
}

body:application/json {
  {
    "time_control": {
      "initial_seconds": 600,
      "increment_seconds": 5
    },
    "color_preference": "white",
    "rated": true
  }
}

post-request {
  bru.setVar("testGameId", res.body.id);
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("response has game id", function() {
    expect(res.body.id).to.not.be.null;
  });

  test("game structure is valid", function() {
    expect(res.body.status).to.equal("waiting_for_opponent");
    expect(res.body.rated).to.equal(true);
    expect(res.body.white_account_id).to.not.be.null;
  });
}
