meta {
  name: Cancel Queue Entry
  type: http
  seq: 5
}

delete {
  url: ${baseUrl}/v1/matchmaking/queue/${queueEntryId}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer ${authToken}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has queue_entry_id", function() {
    expect(res.body.queue_entry_id).to.equal(bru.getVar("queueEntryId"));
  });

  test("status is CANCELLED", function() {
    expect(res.body.status).to.equal("CANCELLED");
  });
}
