meta {
  name: Get Queue Status
  type: http
  seq: 3
}

get {
  url: ${baseUrl}/v1/matchmaking/queue/${queueEntryId}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer ${authToken}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has queue_entry_id", function() {
    expect(res.body.queue_entry_id).to.equal(bru.getVar("queueEntryId"));
  });

  test("response has status", function() {
    expect(res.body.status).to.be.oneOf(["SEARCHING", "MATCHED", "CANCELLED", "TIMED_OUT"]);
  });
}
