meta {
  name: Get Active Matchmaking
  type: http
  seq: 4
}

get {
  url: ${baseUrl}/v1/matchmaking/active
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer ${authToken}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has queue_entry or match", function() {
    expect(res.body).to.have.property("queue_entry");
    expect(res.body).to.have.property("match");
  });

  test("ratings are present when queue entry exists", function() {
    if (res.body.queue_entry && res.body.queue_entry.players && res.body.queue_entry.players.length > 0) {
      expect(res.body.queue_entry.players[0]).to.have.property("rating");
      expect(res.body.queue_entry.players[0]).to.have.property("rating_deviation");
    }
  });
}
