meta {
  name: GET Current Account
  type: http
  seq: 2
}

request {
  method: GET
  url: ${baseUrl}/v1/accounts/me
}

headers {
  Content-Type: application/json
  Authorization: Bearer ${authToken}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has account", function() {
    expect(res.body.account).to.not.be.null;
    expect(res.body.account.id).to.not.be.null;
    expect(res.body.account.username).to.not.be.null;
  });

  test("response has profile_details", function() {
    expect(res.body.profile_details).to.not.be.null;
  });

  test("response has preferences", function() {
    expect(res.body.preferences).to.not.be.null;
  });

  test("response has privacy_settings", function() {
    expect(res.body.privacy_settings).to.not.be.null;
  });

  test("response has social_counters", function() {
    expect(res.body.social_counters).to.not.be.null;
  });
}
