meta {
  name: PATCH Privacy Settings
  type: http
  seq: 6
}

request {
  method: PATCH
  url: ${baseUrl}/v1/accounts/me/privacy
}

headers {
  Content-Type: application/json
  Authorization: Bearer ${authToken}
}

body:application/json {
  {
    "show_ratings": true,
    "show_online_status": false,
    "show_game_archive": true,
    "allow_friend_requests": true,
    "allow_messages_from": "friends",
    "allow_challenges_from": "everyone",
    "is_profile_public": true
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("privacy settings updated", function() {
    expect(res.body.show_ratings).to.equal(true);
    expect(res.body.show_online_status).to.equal(false);
    expect(res.body.is_profile_public).to.equal(true);
  });
}
